 "headers": {
    "expires": "Sun, 02 Feb 2020 01:07:56 GMT", //Gives the date/time after which the response is considered stale
    "date": "Sun, 02 Feb 2020 01:07:56 GMT", //The date and time that the message was sent
    "cache-control": "private, max-age=0, must-revalidate, no-transform", //Tells all caching mechanisms from server to client whether they may cache this object. It is measured in seconds
    "etag": "\"iPPser6Mov75mJUb_EktR4oB1SI/Qb03XEGD2dEK8wok6ARqrR01Qtg\"", //An identifier for a specific version of a resource, often a message digest
    "vary": "Origin, X-Origin", //Tells downstream proxies how to match future request headers to decide whether the cached response can be used rather than requesting a fresh one from the origin server.
    "content-type": "application/json; charset=UTF-8",
    "x-content-type-options": "nosniff",
    "x-frame-options": "SAMEORIGIN",
    "x-xss-protection": "1; mode=block",
    "content-length": "39976",
    "server": "GSE",
    "alt-svc": "quic=\":443\"; ma=2592000; v=\"46,43\",h3-Q050=\":443\"; ma=2592000,h3-Q049=\":443\"; ma=2592000,h3-Q048=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000",
    "connection": "close"
  },
  "requestHeader": {
    "Accept": "application/json, text/plain, */*", //Media type(s) that is/are acceptable for the response. This example shows we accept json, plain text, and */* means any font size or formatting
    "User-Agent": "axios/0.18.0"
  }
}